[PROJECT]
Target=Parcial 2 Micros.hex
Processor_Text=PIC16F887
CCSVersion=5.008
Compiler=PCM
[Target Data]
FileList=Parcial 2 Micros.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[Parcial 2 Micros.c]
Type=4
[mru-list]
1=Parcial 2 Micros.c
[Opened Files]
1=..\..\..\Desktop\Micros\Serial_a_Micro\serial232.c
2=..\..\..\Desktop\Micros\Serial_a_Micro\Serial Temperatura.c
3=..\..\..\Desktop\Micros\Serial_a_Micro\serial_micro.c
4=Parcial 2 Micros.c
5=..\..\..\Desktop\Micros\ServoPrueba.c
6=..\..\..\Desktop\Micros\Tarea Deivyd.c
7=..\..\..\Desktop\Micros\Serial_a_Micro\ServoMotor.c
8=..\..\..\Downloads\KBD4x4_1.c
9=
[Units]
Count=1
1=Parcial 2 Micros (main)
