004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
008     kbd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-027 Temperatura
028-02B Res
02C     kbd_getc.kchar
02C     lcd_init.i
02C-02F @PRINTF_L32D_649FPFPF.P1
02C-02F @PRINTF_L32D_2400_62_63FPFPF.P2
02C     MAIN.@SCRATCH1
02C     @PSTRINGC7_649.@SCRATCH1
02D     kbd_getc.row
02D     lcd_init.@SCRATCH1
02D     MAIN.@SCRATCH2
02D     @PSTRINGC7_649.@SCRATCH2
02E-02F @ITOF.P1
02E     MAIN.@SCRATCH3
02E     @PSTRINGC7_649.@SCRATCH3
02F     MAIN.@SCRATCH4
02F     @PSTRINGC7_649.@SCRATCH4
030-033 @DIVFF.P1
030     @PRINTF_L32D_2400_62_63FPFPF.P2
030     @PRINTF_L32D_649FPFPF.P3
031     @PRINTF_L32D_649FPFPF.@SCRATCH1
031     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH1
032     @PRINTF_L32D_649FPFPF.@SCRATCH2
032     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH2
033     @PRINTF_L32D_649FPFPF.@SCRATCH3
033     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH3
034-037 @DIVFF.P1
034     @PRINTF_L32D_649FPFPF.@SCRATCH4
034     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH4
035     @PRINTF_L32D_649FPFPF.@SCRATCH5
035     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH5
036     @PRINTF_L32D_649FPFPF.@SCRATCH6
036     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH6
037     @PRINTF_L32D_649FPFPF.@SCRATCH7
037     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH7
038     @DIVFF.@SCRATCH1
038     @PRINTF_L32D_649FPFPF.@SCRATCH8
038     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH8
039-03C @FTOSD.P1
039-03C @MULFF.P2
039     lcd_putc.c
039-03C @DIV3232.P1
039     @DIVFF.@SCRATCH2
03A     @delay_ms1.P1
03A     lcd_gotoxy.x
03A     @DIVFF.@SCRATCH3
03B     lcd_gotoxy.y
03B     @DIVFF.@SCRATCH4
03C     lcd_gotoxy.address
03C     @DIVFF.@SCRATCH5
03D-040 @DIV3232.P1
03D-040 @MULFF.P2
03D     lcd_gotoxy.@SCRATCH1
03D     @DIVFF.@SCRATCH6
03D     @FTOSD.@SCRATCH1
03E     lcd_send_byte.address
03F     lcd_send_byte.n
040     lcd_read_byte.low
040     lcd_send_byte.@SCRATCH1
041     lcd_read_byte.high
041     lcd_send_nibble.n
041     @MULFF.@SCRATCH1
041     @DIV3232.@SCRATCH1
042     lcd_read_byte.@SCRATCH1
042     @MULFF.@SCRATCH2
042     @DIV3232.@SCRATCH2
043     @MULFF.@SCRATCH3
043     @DIV3232.@SCRATCH3
044     @MULFF.@SCRATCH4
044     @DIV3232.@SCRATCH4
045     @MULFF.@SCRATCH5
045     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const680.call
000012  @delay_ms1
000026  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000AC  lcd_gotoxy
0000BE  lcd_putc
0000EA  @PSTRINGC7_649
000137  @ITOF
000156  @MULFF
0001CB  @DIVFF
000297  @FTOSD
0002B6  @DIV3232
000305  @PRINTF_L32D_649FPFPF
0003CA  @PRINTF_L32D_2400_62_63FPFPF
000493  MAIN
000493  @cinit1
0004BD  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\GitHub\Parcial-2-micros\

Project Files:
    Parcial 2 Micros.c                                      [16-may.-18 22:40  CRC=081A2695]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jul.-13 14:28  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago.-12 09:01  CRC=D28E8746]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\KBD4x4_1.c [16-may.-18 22:36  CRC=4DD3C140]

Source signature=16216410

Units:
    Parcial 2 Micros (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Parcial 2 Micros.xsym
    Errors:      Parcial 2 Micros.err
    Ext Symbols: Parcial 2 Micros.esym
    INHX8:       Parcial 2 Micros.hex
    Symbols:     Parcial 2 Micros.sym
    List:        Parcial 2 Micros.lst
    Debug/COFF:  Parcial 2 Micros.cof
    Project:     Parcial 2 Micros.ccspjt
    Call Tree:   Parcial 2 Micros.tre
    Statistics:  Parcial 2 Micros.STA
