004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 Temperatura
024-027 Res
028-02B @PRINTF_L32D_2400_62_63FPFPF.P1
028     lcd_init.i
028-02B @PRINTF_L32D_649FPFPF.P1
028     MAIN.@SCRATCH1
028     @PSTRINGC7_649.@SCRATCH1
029     lcd_init.@SCRATCH1
029     MAIN.@SCRATCH2
029     @PSTRINGC7_649.@SCRATCH2
02A-02B @ITOF.P1
02A     MAIN.@SCRATCH3
02A     @PSTRINGC7_649.@SCRATCH3
02B     MAIN.@SCRATCH4
02B     @PSTRINGC7_649.@SCRATCH4
02C-02F @DIVFF.P1
02C     @PRINTF_L32D_2400_62_63FPFPF.P2
02C     @PRINTF_L32D_649FPFPF.P3
02D     @PRINTF_L32D_649FPFPF.@SCRATCH1
02D     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH1
02E     @PRINTF_L32D_649FPFPF.@SCRATCH2
02E     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH2
02F     @PRINTF_L32D_649FPFPF.@SCRATCH3
02F     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH3
030-033 @DIVFF.P1
030     @PRINTF_L32D_649FPFPF.@SCRATCH4
030     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH4
031     @PRINTF_L32D_649FPFPF.@SCRATCH5
031     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH5
032     @PRINTF_L32D_649FPFPF.@SCRATCH6
032     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH6
033     @PRINTF_L32D_649FPFPF.@SCRATCH7
033     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH7
034     @DIVFF.@SCRATCH1
034     @PRINTF_L32D_649FPFPF.@SCRATCH8
034     @PRINTF_L32D_2400_62_63FPFPF.@SCRATCH8
035-038 @FTOSD.P1
035-038 @DIV3232.P2
035-038 @MULFF.P3
035     lcd_putc.c
035     @DIVFF.@SCRATCH2
036     lcd_gotoxy.x
036     @delay_ms1.P1
036     @DIVFF.@SCRATCH3
037     lcd_gotoxy.y
037     @DIVFF.@SCRATCH4
038     lcd_gotoxy.address
038     @DIVFF.@SCRATCH5
039-03C @MULFF.P1
039-03C @DIV3232.P2
039     lcd_gotoxy.@SCRATCH1
039     @DIVFF.@SCRATCH6
039     @FTOSD.@SCRATCH1
03A     lcd_send_byte.address
03B     lcd_send_byte.n
03C     lcd_read_byte.low
03C     lcd_send_byte.@SCRATCH1
03D     lcd_send_nibble.n
03D     lcd_read_byte.high
03D     @MULFF.@SCRATCH1
03D     @DIV3232.@SCRATCH1
03E     lcd_read_byte.@SCRATCH1
03E     @MULFF.@SCRATCH2
03E     @DIV3232.@SCRATCH2
03F     @MULFF.@SCRATCH3
03F     @DIV3232.@SCRATCH3
040     @MULFF.@SCRATCH4
040     @DIV3232.@SCRATCH4
041     @MULFF.@SCRATCH5
041     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const666.call
000012  @delay_ms1
000026  lcd_send_nibble
000033  lcd_read_nibble
000039  lcd_send_byte
00003F  lcd_read_byte
000079  lcd_init
0000AC  lcd_gotoxy
0000BE  lcd_putc
0000EA  @PSTRINGC7_649
000137  @ITOF
000156  @MULFF
0001CB  @DIVFF
000297  @FTOSD
0002B6  @DIV3232
000305  @PRINTF_L32D_649FPFPF
0003CA  @PRINTF_L32D_2400_62_63FPFPF
000493  MAIN
000493  @cinit1
0004BD  @cinit2

Project Directory:
    C:\Users\LuisMiguel\Documents\GitHub\Parcial-2-micros\

Project Files:
    Parcial 2 Micros.c                                      [16-may.-18 22:15  CRC=8DD951AC]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f887.h [03-jul.-13 14:28  CRC=9FD133B5]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [23-ago.-12 09:01  CRC=D28E8746]

Source signature=D2C793ED

Units:
    Parcial 2 Micros (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Parcial 2 Micros.xsym
    Errors:      Parcial 2 Micros.err
    Ext Symbols: Parcial 2 Micros.esym
    INHX8:       Parcial 2 Micros.hex
    Symbols:     Parcial 2 Micros.sym
    List:        Parcial 2 Micros.lst
    Debug/COFF:  Parcial 2 Micros.cof
    Project:     Parcial 2 Micros.ccspjt
    Call Tree:   Parcial 2 Micros.tre
    Statistics:  Parcial 2 Micros.STA
